<html>
<head>
    <title>Neal Hardesty</title>
    <style type="text/css">
        body
        {
            font-family: Verdana, Arial, sans-serif;
            font-size: 13px;
        }
        a
        {
            text-decoration: none;
        }
        .resumeleft
        {
        }
        .resumeright
        {
        }
        .resumecenter
        {
            border: 1px dotted #EEEEEE;
            width: 800px;
            padding: 10px 10px 10px 10px;
        }
        .header
        {
            font-weight: bold;
            border-bottom-color: Black;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            font-size: 9px;
            width: 100%;
            text-align: center;
            margin-bottom: 12px;
        }
        h1
        {
            text-align: center;
            font-weight: bolder;
            font-size: 28px;
            margin-bottom: 4px;
        }
        h2
        {
            font-weight: bolder;
            font-size: 14px;
            font-style: italic;
            clear: none;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        h3
        {
            font-weight: bolder;
            font-size: 13px;
            clear: none;
            display: inline;
        }
        .addressleft
        {
            float: left;
            clear: none;
            text-align: left;
            border-left: 5px;
            width: 50%;
        }
        .addressright
        {
            float: right;
            clear: none;
            text-align: right;
            border-left: 5px;
            width: 50%;
        }
        .summary
        {
            margin-top: 24px;
            font-size: 14px;
        }
        .summarybold
        {
            font-weight: bold;
        }
        .section
        {
            width: 100%;
        }
        .sectionheader
        {
            clear: both;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            padding-top: 24px;
        }
        ul
        {
            margin-top: 4px;
            list-style-type: disc;
            font-size: 13px;
        }
        ul span
        {
            margin-left: 25px;
        }
        .educationlist
        {
            font-size: 12px;
        }
        .employer
        {
            width: 100%;
            clear: both;
            padding-top: 12px;
        }
        .employerleft
        {
            width: 15%;
            float: left;
            clear: none;
            display: inline;
            vertical-align: top;
            margin-left: 12px;
            font-size: 9px;
        }
        .employerright
        {
            width: 82%;
            float: right;
            clear: none;
            display: inline;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="resumeleft">
    </div>
    <div class="resumecenter">
        <div class="header">
            <h1>
                Neal L. Hardesty
            </h1>
            <span class="addressleft">23930 Ocean Ave #144 &bull; Torrance, CA. 90505 </span>
            <span class="addressright">(310) 929-0262 &bull; <a href="mailto:nealhardesty@gmail.com">
                nealhardesty@gmail.com</a> </span>
        </div>
        <div class="summary">
            <span class="summarybold">Senior Software and Systems Architect </span>offering
            a strong hands-on background in software development, application integration and
            system development across a diverse set of fields with a passion for solving complex
            technical, scaling and business problems.&nbsp; Brings extensive experience leading
            developers and projects coupled with the ability to quickly learn and adapt to new
            technologies.</div>
        <div class="section">
            <div class="sectionheader">
                Technical Strengths
            </div>
            <div>
                <ul class="bullets">
                    <li>
                        <h3>
                            14+ years professional experience with the entire lifecycle of enterprise software
                            development:</h3>
                        C# &bull; VB.NET &bull; Java J2EE &bull; XML &bull; C++ &bull; C &bull; Python
                        &bull; IronPython &bull; Perl &bull; Ruby &bull; SQL &bull; T-SQL &bull; PL/SQL
                        &bull; Powershell &bull; bash &bull; Lua </li>
                    <li>
                        <h3>
                            7+ years experience as a software architect, team lead and development manager</h3>
                    </li>
                    <li>
                        <h3>
                            10+ years web and mobile software implementation</h3>
                        : Microsoft IIS &bull; Apache 2 &bull; HTML, CSS, HTML5 &bull; JavaScript &bull;
                        ASP.NET &bull; Silverlight &bull; XAML/WPF &bull; SOAP, REST, SOA, ROA &bull; jQuery &bull; Ruby
                        on Rails &bull; Pylons &bull; Fault Tolerance/High Availability Architectures &bull; Large Scale Caching
                        Systems &bull; memcached &bull; Load Balancing Architectures &bull; NetScalar &bull; Squid &bull; AppFabric &bull; Cloud Scale Development &bull; Android</li>
                    <li>
                        <h3>
                            9+ years professional industry experience in database administration, development,
                            warehousing, cleansing, transformation, replication and reporting</h3>
                        : Microsoft SQL Server 6.5/7/2000/2005/2008 R2 &bull; Oracle Server 7/8/8i/9i/10g
                        &bull; PostgreSQL 7/8 &bull; MySQL 4/5 &bull; SQL Server Reporting Services &bull;
                        SQL Server Integration Services/DTS &bull; NCR TeraData</li>
                    <li>
                        <h3>
                            14+ years experience in systems and network engineering</h3>
                        : Microsoft Windows 2000/XP/2003 Server/Vista/2008 Server/2008 R2 Server/Windows
                        7 &bull; Solaris &bull; <em>*</em>BSD &bull; GNU/Linux &bull; Apple Mac OS X &bull; Core Network and Routing</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="sectionheader">
                Employment Highlights
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>
                        <a href="http://www.myspace.com">MySpace.com</a></h3>
                    <br />
                    Beverly Hills, CA<br />
                    May&nbsp;2007 - Present
                </div>
                <div class="employerright">
                    <h2>
                        Lead Software Engineer - Core API Team Lead</h2>
						Functioned as the development manager for a team of 9, and the primary architect for the Core API Team at the largest
						.NET based web site in the world.
						<ul>
						<li>Led a team of 9 software developers.</li>
							<li>Built the C# APIs for the Friends library, the account/profile layer constituting the largest amount of code on the platform layer. This is the core functionality used by nearly every vertical group.</li>
							<li>Managed and developed the Populators, a large scale, fault tolerant system for synchronizing data across tiers.</li>
							<li>Optimized and tuned the code, systems, cache and infrastructure.</li>
							<li>Co-developed API's and algorithms for the GraphSpace system, a novel approach to connecting disparate data.</li>
							<li>Acted as a primary point of contact for the NOC and Systems Engineering, troubleshooting production problems, issues and outages.</li>
							<li>Managed the team's weekly software deployment.</li>
							<li>Functioned as the team's ScrumMaster, and often as the Scrum ProductOwner.</li>
							<li>Instrumental in requirements gathering and systems architecture.</li>
							<li>Built the initial real time Activities/Event systems for recording and publicizing over 5 billion user events a day.</li>
							<li>Performed a majority of the team's code and architectural reviews.</li>
							<li>Revamped the platform unit testing and logging structure with new tools, processes and guidance.</li>
							
						</ul>
                </div>
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>
                        <a href="https://www.mygreendot.com/greendot/">GreenDot Corporation</a></h3>
                    <br />
                    Monrovia, CA.<br />
                    May&nbsp;2005-May&nbsp;2007
                </div>
                <div class="employerright">
                    <h2>
                        Senior Software Engineer</h2>
                    Developed and designed large scale software for the country's largest retail prepaid
                    debit services company.
                    <ul>
                        <li>Utilized C# and VB.NET in Visual Studio 2003 & 2005 with SQL Server 2000 & 2005
                            databases for call center, CRM, web and infrastructure projects.</li>
                        <li>Developed an internal SOA web service framework for interfacing with the provider
                            banks using IBM WebSphere MQ.</li>
                        <li>Managed a team of API and Foundation infrastructure developers.</li>
                        <li>Provided valuable first hand knowledge of enterprise integration and message bus
                            technologies (SOAP, SOA, Web Service, MSMQ and WebSphere MQ).</li>
                        <li>Developed a common set of framework solutions from custom code and the Microsoft
                            Enterprise Library.</li>
                    </ul>
                </div>
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>
                        <a href="http://www.latimes.com">Los Angeles Times</a>
                    </h3>
                    <br />
                    Los Angeles, CA.
                    <br />
                    Jan.&nbsp;2003-May&nbsp;2005
                </div>
                <div class="employerright">
                    <h2>
                        Systems Architect IV</h2>
                    Led a team and developed software for the Operations Technology department at the
                    largest <a href="http://www.tribune.com">Tribune</a> newspaper.
                    <ul>
                        <li>Managed software and system implementations as the team architect, lead engineer and development manager
                            for a group of 5 developers and engineers. </li>
                        <li>Implemented the next generation of company product circulation and ordering systems
                            using ASP.NET and C#. </li>
                        <li>Integrated our systems with the company wide SharePoint systems. </li>
                        <li>Developed the Operations Data Warehouse integrating 9 different data silos. </li>
						<li>Built a common portal for multi-company intranet applications specializing in aggregating and reporting product and distribution/draw data. </li>
                        <li>Developed a partner facing extranet using Java in BEA's WebLogic server. </li>
                        <li>Managed the SQL Server 2000 and Oracle 9i databases.</li></ul>
						<li>Provided production support and integration for floor manufacturing systems</li>
                </div>
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>
                        <a href="http://www.knowledgefactor.com/">Knowledge Factor</a></h3>
                    <br />
                    Denver, CO.
                    <br />
                    Apr.&nbsp;2001-Jan.&nbsp;2003
                </div>
                <div class="employerright">
                    <h2>Chief Software Architect</h2>
                    Led the product development at a specialty training and assessment company.
                    <ul>
                        <li>Established the company's technology direction. </li>
                        <li>Led the development of the fault tolerant systems architecture using a combination
                            of Red Hat Enterprise Linux and Windows 2000 Server. </li>
                        <li>Led the development of the web based systems using Sun's Java/J2EE technologies
                            including JSP, EJB, JMS, SOAP and Swing/JFC as well as Adobe Flash. </li>
                        <li>Developed customer and internal tools using Microsoft's C# 
						WinForms .NET technologies.</li>
                        <li>Managed initial customers and clients software implementation. </li>
                        <li>Implemented the SQL Server and Oracle databases for high availability. </li>
                    </ul>
                </div>
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>Matchlogic<br>Excite@Home</h3>
                    <br />
                    Westminster, CO.
                    <br />
                    Feb.&nbsp;2000-Apr.&nbsp;2001
                </div>
                <div class="employerright">
                    <h2>
                        Lead Software Engineer</h2>
                    Led the Software Operations group at an <a href="http://www.exciting.com">Excite@Home</a> 
					subsidiary company specializing in serving and tracking
					web ad impressions. Developed
                    24x7 systems monitoring software using custom built SNMP agents and HP OpenView
                    software. Built the software for the file indexing system in Java, C and
                    Python, managing over 50 Oracle databases including several multi-terabyte systems.
                </div>
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>
                        POWERworx Online/DMI
                    </h3>
                    <br />
                    Boulder, CO.
                    <br />
                    Apr.&nbsp;1998-Feb.&nbsp;2000
                </div>
                <div class="employerright">
                    <h2>
                        Software Architect</h2>
                    Led a team of 7 software, web and systems developers in creating new products and
                    supporting operations infrastructure using Visual Basic, C++/MFC/Win32, Java J2EE,
                    BEA WebLogic Server, ARS Remedy, Python, Oracle and PostgreSQL technologies.
                </div>
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>
                        Genesee Valley Software</h3>
                    <br />
                    Rochester, NY.
                    <br />
                    Jan.&nbsp;1997-Apr.&nbsp;1998
                </div>
                <div class="employerright">
                    <h2>
                        Consulting Software Engineer</h2>
                    Defined, designed and implemented software for internal use and for Xerox. Projects
                    included research and development of image rasterization software using Java and
                    print queuing applications in C++.
                </div>
            </div>
            <div class="employer">
                <div class="employerleft">
                    <h3>
                        <a href="http://www.kodak.com">Eastman Kodak</a></h3>
                    <br />
                    Rochester, NY.
                    <br />
                    Mar.&nbsp;1996-Jan.&nbsp;1997
                </div>
                <div class="employerright">
                    <h2>Software Developer/Build Manager</h2>
                    Handled software release, version control, and build management for the KCDFS photo
                    printing software. Developed the user interface using Microsoft Visual C++/MFC.
                </div>
            </div>
        </div>
        <br />
        <div class="section">
            <div class="sectionheader">
                Education and Certification</div>
            <div>
                <ul class="educationlist">
                    <li>
                        <h3>
                            <a href="http://www.rochester.edu">University of Rochester</a></h3>
                        - Rochester, New York<br />
                        <span>B.S. Computer Science - 1996</span><br />
                        <span>Dean's List - Concentration in Operating Systems Design</span> </li>
                    <li>
                        <h3>
                            <a href="http://www.oracle.com">Oracle Corporation</a></h3>
                        - Oracle Certified Database Administrator (8, 8i, 9i)</li>
                    <li>
                        <h3>
                            <a href="http://www.oracle.com/technetwork/java/index.html">Oracle Corporation</a></h3>
                        - Sun Certified Java Programmer</li>
                    <li>
                        <h3>
                            <a href="http://www.scrum.org">Scrum.org</a></h3>
                        - Certified Professional Scrum Master</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="sectionheader">
                Professional Activities</div>
            <div>
                <ul class="educationlist">
                    <li>
                        <h3>
                            <a href="http://www.sgvdotnet.org">San Gabriel Valley .NET User Group</a></h3>
                        - Monrovia, California<br />
                        <span>Co-founder and speaker for the first Pasadena area user group focusing
                            on modern Microsoft development technologies. Ran the meetings, managed logistics,
                            developed the web site, and helped book speakers.</span> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="resumeright">
    </div>
</body>
</html>
